<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-03-18 09:39:37 by wang1-->
<display version="2.0.0">
  <name>$(TITLE) Expert</name>
  <width>847</width>
  <height>620</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Global</name>
    <x>12</x>
    <y>34</y>
    <width>259</width>
    <height>349</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P):Ena-Sel</pv_name>
      <x>131</x>
      <y>5</y>
      <width>118</width>
      <height>19</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enable</text>
      <x>6</x>
      <y>5</y>
      <width>112</width>
      <height>19</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):LinkClk-I</pv_name>
      <x>132</x>
      <y>60</y>
      <width>116</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P):LinkClk-SP</pv_name>
      <x>131</x>
      <y>32</y>
      <width>118</width>
      <height>19</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Requested Freq</text>
      <x>6</x>
      <y>32</y>
      <width>112</width>
      <height>19</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Actual Freq</text>
      <x>6</x>
      <y>59</y>
      <width>112</width>
      <height>19</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P):ExtInhib-Sel</pv_name>
      <x>131</x>
      <y>112</y>
      <width>118</width>
      <height>19</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Ext Inhib
(GTX only)</text>
      <x>6</x>
      <y>110</y>
      <width>112</width>
      <height>43</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):Time-I</pv_name>
      <x>7</x>
      <y>151</y>
      <width>241</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_1</name>
      <pv_name>$(P):SrcClk-SP</pv_name>
      <x>131</x>
      <y>175</y>
      <width>118</width>
      <height>20</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Clock Mode</text>
      <x>7</x>
      <y>175</y>
      <width>112</width>
      <height>19</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Clk Err</text>
      <x>6</x>
      <y>86</y>
      <width>112</width>
      <height>19</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(P):LinkClkErr-I</pv_name>
      <x>132</x>
      <y>87</y>
      <width>116</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>Time Src</text>
      <x>7</x>
      <y>203</y>
      <width>112</width>
      <height>19</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_2</name>
      <pv_name>$(P):TimeSrc-Sel</pv_name>
      <x>131</x>
      <y>203</y>
      <width>118</width>
      <height>20</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_4</name>
      <pv_name>$(P):TimeClock-SP</pv_name>
      <x>132</x>
      <y>227</y>
      <width>118</width>
      <height>19</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>Time Clk</text>
      <x>7</x>
      <y>227</y>
      <width>112</width>
      <height>19</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>Time Clk Div</text>
      <x>7</x>
      <y>251</y>
      <width>112</width>
      <height>19</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>$(P):TimeDiv-I</pv_name>
      <x>132</x>
      <y>251</y>
      <width>116</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>Link RX Mode</text>
      <x>7</x>
      <y>278</y>
      <width>112</width>
      <height>19</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_3</name>
      <pv_name>$(P):LinkRxMode-Sel</pv_name>
      <x>131</x>
      <y>278</y>
      <width>118</width>
      <height>20</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_4</name>
      <pv_name>$(P):LinkTxMode-Sel</pv_name>
      <x>131</x>
      <y>306</y>
      <width>118</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Link TX Mode</text>
      <x>7</x>
      <y>306</y>
      <width>112</width>
      <height>19</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Status</name>
    <x>474</x>
    <y>34</y>
    <width>181</width>
    <height>416</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enabled</text>
      <x>6</x>
      <y>7</y>
      <width>103</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):Ena-Sel</pv_name>
      <x>109</x>
      <y>7</y>
      <width>64</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Link Status</text>
      <x>6</x>
      <y>31</y>
      <width>103</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):Link-Sts</pv_name>
      <x>109</x>
      <y>31</y>
      <width>64</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>PLL Status</text>
      <x>6</x>
      <y>55</y>
      <width>103</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):Pll-Sts</pv_name>
      <x>109</x>
      <y>55</y>
      <width>64</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Link Err Cnt</text>
      <x>6</x>
      <y>103</y>
      <width>103</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):CntRxErr-I</pv_name>
      <x>109</x>
      <y>103</y>
      <width>64</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>HBt TIMO Cnt</text>
      <x>6</x>
      <y>127</y>
      <width>103</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):CntLinkTimo-I</pv_name>
      <x>109</x>
      <y>127</y>
      <width>64</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Time Status</text>
      <x>6</x>
      <y>79</y>
      <width>103</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):TimeValid-Sts</pv_name>
      <x>109</x>
      <y>79</y>
      <width>64</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Fw Version</text>
      <x>6</x>
      <y>151</y>
      <width>103</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):FwVer-I</pv_name>
      <x>109</x>
      <y>151</y>
      <width>64</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Sw Version</text>
      <x>6</x>
      <y>168</y>
      <width>163</width>
      <height>17</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):SwVer-I</pv_name>
      <x>7</x>
      <y>185</y>
      <width>161</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>HW Model</text>
      <x>6</x>
      <y>211</y>
      <width>163</width>
      <height>17</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):HwType-I</pv_name>
      <x>7</x>
      <y>228</y>
      <width>161</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Position</text>
      <x>6</x>
      <y>253</y>
      <width>84</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):Pos-I</pv_name>
      <x>67</x>
      <y>253</y>
      <width>101</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>IRQ Rate</text>
      <x>6</x>
      <y>282</y>
      <width>103</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(P):RateIRQ-I</pv_name>
      <x>109</x>
      <y>282</y>
      <width>64</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>FIFO Rate</text>
      <x>6</x>
      <y>308</y>
      <width>103</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(P):RateFIFOEvt-I</pv_name>
      <x>109</x>
      <y>308</y>
      <width>64</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <pv_name>$(P):RateFIFOLoop-I</pv_name>
      <x>109</x>
      <y>331</y>
      <width>64</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>FIFO Loop Rate</text>
      <x>6</x>
      <y>331</y>
      <width>103</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>Evt Avg of FIFO</text>
      <x>6</x>
      <y>356</y>
      <width>103</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>$(P):FIFOCap-I</pv_name>
      <x>109</x>
      <y>356</y>
      <width>64</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Commit Hash</text>
      <x>6</x>
      <y>378</y>
      <width>103</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <pv_name>$(P):CommitHash-I</pv_name>
      <x>109</x>
      <y>378</y>
      <width>64</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>SFP</name>
    <x>284</x>
    <y>34</y>
    <width>177</width>
    <height>214</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Rx Pwr</text>
      <x>10</x>
      <y>37</y>
      <width>70</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):SFPPwrRX-I</pv_name>
      <x>85</x>
      <y>37</y>
      <width>82</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Tx Pwr</text>
      <x>10</x>
      <y>55</y>
      <width>70</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):SFPPwrTX-I</pv_name>
      <x>85</x>
      <y>55</y>
      <width>82</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Temperature</text>
      <x>10</x>
      <y>73</y>
      <width>70</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P):SFPT-I</pv_name>
      <x>85</x>
      <y>73</y>
      <width>82</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Link Speed</text>
      <x>10</x>
      <y>91</y>
      <width>70</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P):SFPSpeedLink-I</pv_name>
      <x>85</x>
      <y>91</y>
      <width>82</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Vendor</text>
      <x>10</x>
      <y>108</y>
      <width>70</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P):SFPVendor-I</pv_name>
      <x>85</x>
      <y>108</y>
      <width>82</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Part</text>
      <x>10</x>
      <y>124</y>
      <width>70</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(P):SFPPart-I</pv_name>
      <x>85</x>
      <y>124</y>
      <width>82</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Serial #</text>
      <x>10</x>
      <y>141</y>
      <width>70</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P):SFPSerial-I</pv_name>
      <x>85</x>
      <y>141</y>
      <width>82</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Manu. Date</text>
      <x>10</x>
      <y>158</y>
      <width>70</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P):SFPDateManu-I</pv_name>
      <x>85</x>
      <y>158</y>
      <width>82</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>SCAN</text>
      <x>10</x>
      <y>7</y>
      <width>67</width>
      <height>19</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button_1</name>
      <pv_name>$(P):SFPUpdate-Cmd.SCAN</pv_name>
      <x>82</x>
      <y>5</y>
      <width>86</width>
      <height>24</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Event Monitors</name>
    <x>12</x>
    <y>390</y>
    <width>259</width>
    <height>230</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):EvtACnt-I</pv_name>
      <x>187</x>
      <y>7</y>
      <width>62</width>
      <height>19</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P):EvtA-SP.OUT</pv_name>
      <x>6</x>
      <y>6</y>
      <width>169</width>
      <height>21</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):EvtBCnt-I</pv_name>
      <x>187</x>
      <y>31</y>
      <width>62</width>
      <height>19</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P):EvtB-SP.OUT</pv_name>
      <x>6</x>
      <y>30</y>
      <width>169</width>
      <height>21</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):EvtCCnt-I</pv_name>
      <x>187</x>
      <y>55</y>
      <width>62</width>
      <height>19</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P):EvtC-SP.OUT</pv_name>
      <x>6</x>
      <y>54</y>
      <width>169</width>
      <height>21</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):EvtDCnt-I</pv_name>
      <x>187</x>
      <y>79</y>
      <width>62</width>
      <height>19</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_1</name>
      <pv_name>$(P):EvtD-SP.OUT</pv_name>
      <x>6</x>
      <y>78</y>
      <width>169</width>
      <height>21</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):EvtECnt-I</pv_name>
      <x>187</x>
      <y>103</y>
      <width>62</width>
      <height>19</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P):EvtE-SP.OUT</pv_name>
      <x>6</x>
      <y>102</y>
      <width>169</width>
      <height>21</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):EvtFCnt-I</pv_name>
      <x>187</x>
      <y>127</y>
      <width>62</width>
      <height>19</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_1</name>
      <pv_name>$(P):EvtF-SP.OUT</pv_name>
      <x>6</x>
      <y>126</y>
      <width>169</width>
      <height>21</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P):EvtGCnt-I</pv_name>
      <x>187</x>
      <y>151</y>
      <width>62</width>
      <height>19</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_2</name>
      <pv_name>$(P):EvtG-SP.OUT</pv_name>
      <x>6</x>
      <y>150</y>
      <width>169</width>
      <height>21</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P):EvtHCnt-I</pv_name>
      <x>187</x>
      <y>175</y>
      <width>62</width>
      <height>19</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_3</name>
      <pv_name>$(P):EvtH-SP.OUT</pv_name>
      <x>6</x>
      <y>174</y>
      <width>169</width>
      <height>21</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Mappings</name>
    <x>666</x>
    <y>34</y>
    <width>181</width>
    <height>117</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P):EvtBlink0-SP</pv_name>
      <x>98</x>
      <y>12</y>
      <width>67</width>
      <height>19</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Blink Evt 1</text>
      <x>6</x>
      <y>13</y>
      <width>92</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P):EvtBlink1-SP</pv_name>
      <x>98</x>
      <y>36</y>
      <width>67</width>
      <height>19</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Blink Evt 2</text>
      <x>6</x>
      <y>37</y>
      <width>92</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P):EvtResetPS-SP</pv_name>
      <x>98</x>
      <y>59</y>
      <width>67</width>
      <height>19</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>PS Reset</text>
      <x>6</x>
      <y>60</y>
      <width>92</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Title800_1</name>
    <width>800</width>
    <height>32</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Delay Compensation</name>
    <x>282</x>
    <y>269</y>
    <width>181</width>
    <height>230</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P):DCTgt-SP</pv_name>
      <x>102</x>
      <y>30</y>
      <width>67</width>
      <height>19</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Target Delay</text>
      <x>6</x>
      <y>31</y>
      <width>86</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Actual Delay</text>
      <x>6</x>
      <y>79</y>
      <width>86</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Correction</text>
      <x>6</x>
      <y>102</y>
      <width>86</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):DCMsrd-I</pv_name>
      <x>103</x>
      <y>79</y>
      <width>65</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):DCCorr-I</pv_name>
      <x>103</x>
      <y>102</y>
      <width>65</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Loop Trk</text>
      <x>6</x>
      <y>127</y>
      <width>86</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):DCLckTrk-Sts</pv_name>
      <x>103</x>
      <y>127</y>
      <width>65</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Master Rx</text>
      <x>6</x>
      <y>151</y>
      <width>86</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):DCLckDat-Sts</pv_name>
      <x>103</x>
      <y>151</y>
      <width>65</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P):DCEna-Sel</pv_name>
      <x>96</x>
      <y>6</y>
      <width>79</width>
      <height>19</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enable</text>
      <x>12</x>
      <y>6</y>
      <width>86</width>
      <height>19</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Status</text>
      <x>6</x>
      <y>55</y>
      <width>86</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):DCLck-Sts</pv_name>
      <x>103</x>
      <y>55</y>
      <width>65</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Topology ID</text>
      <x>6</x>
      <y>175</y>
      <width>86</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):DCID-I</pv_name>
      <x>103</x>
      <y>175</y>
      <width>65</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <format>4</format>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Software Event</name>
    <x>666</x>
    <y>267</y>
    <width>181</width>
    <height>181</height>
    <style>1</style>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_2_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_2_Background" red="114" green="159" blue="207">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P):EvtCode-SP</pv_name>
      <x>96</x>
      <y>12</y>
      <width>67</width>
      <height>19</height>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="255" blue="255">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Send Event</text>
      <x>6</x>
      <y>13</y>
      <width>85</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>TS Tx</text>
      <x>6</x>
      <y>36</y>
      <width>91</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P):SoftTimeSrc-Sel</pv_name>
      <x>96</x>
      <y>36</y>
      <width>73</width>
      <height>19</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>TS</text>
      <x>6</x>
      <y>90</y>
      <width>80</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>$(P):Timestamp-RB</pv_name>
      <x>35</x>
      <y>91</y>
      <width>125</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Time Err</text>
      <x>6</x>
      <y>64</y>
      <width>80</width>
      <height>17</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_14</name>
      <pv_name>$(P):TimeErr-I</pv_name>
      <x>96</x>
      <y>64</y>
      <width>64</width>
      <height>17</height>
      <foreground_color>
        <color name="Read_Foreground" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P):SyncTimestamp-Cmd</pv_name>
      <text>Sync</text>
      <x>47</x>
      <y>123</y>
      <width>73</width>
      <height>25</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Input</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>${TITLE} Expert</text>
    <x>10</x>
    <width>837</width>
    <height>32</height>
    <font>
      <font name="Title" family="OpenSans" style="BOLD" size="24.752475247524753">
      </font>
    </font>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Header_Background" red="52" green="101" blue="164">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color name="Container Border Grey" red="150" green="150" blue="150">
      </color>
    </border_color>
  </widget>
</display>
