<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-16 08:48:30 by gabrielfedel-->
<display version="2.0.0">
  <name>Display</name>
  <width>920</width>
  <height>300</height>
  <widget type="rectangle" version="2.0.0">
    <name>Titlebar</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>920</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>PicoScope - adps4000a </text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>900</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>../99-Shared/adps4000a/adps4000a.bob</file>
        <macros>
          <P>TDL:PICO:</P>
          <R></R>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>TDL:PICO:</text>
    <x>30</x>
    <y>110</y>
    <width>260</width>
    <height>60</height>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
